<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>台中前端社群</title>

		<meta name="description" content="台中前端社群">
		<meta name="author" content="HCY">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<link rel="stylesheet" href="css/mystyle.css">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- slides -->
				<section>
					<h1><i class="fa fa-bullhorn"></i> 台中前端社群</h1>
					<h4>Taichung Frontend Group</h4>
					<p>
						<small><a href="#">** Introduction **</a></small>
					</p>
				</section>
				<section>
					<h2>緣起</h2>
					<ul>
						<li class="fragment" style="letter-spacing:0.2em">到外縣市參加聚會的問題</li>
						<li class="fragment" style="letter-spacing:0.2em">台中的技術聚會</li>
						<li class="fragment" style="letter-spacing:0.2em">幾個朋友的小小聚</li>
						<li class="fragment" style="letter-spacing:0.2em">生態圈的建立</li>
					</ul>
				</section>
				<section>
					<h2>為什麼要成立台中前端社群</h2>
					<ul>
						<li class="fragment" style="letter-spacing:0.3em">免去舟車勞苦</li>
						<li class="fragment" style="letter-spacing:0.3em">分享相關技術</li>
						<li class="fragment" style="letter-spacing:0.3em">台中是個臥虎藏龍的地方!</li>
						<li class="fragment" style="letter-spacing:0.3em">找人找資源</li>
					</ul>
				</section>
				<section>
					<h2>台中前端社群希望能做什麼?</h2>
					<ul>
						<li class="fragment" style="letter-spacing:0.3em">網頁技術相關的聚會</li>
						<li class="fragment" style="letter-spacing:0.3em">分享前端技術的平台</li>
						<li class="fragment" style="letter-spacing:0.3em">相關人員交流的園地</li>
						<li class="fragment" style="letter-spacing:0.3em">定期在固定地點舉辦聚會</li>
					</ul>
				</section>
				<section>
					<h2>台中前端社群分享的主題</h2>
					<ul>
						<li class="fragment" style="letter-spacing:0.2em">HTML (Structure)</li>
						<li class="fragment" style="letter-spacing:0.2em">CSS (Presentation)</li>
						<li class="fragment" style="letter-spacing:0.2em">Javascript (Behavior)</li>
						<li class="fragment" style="letter-spacing:0.2em">Web Tools (前端開發有關工具)</li>
						<li class="fragment" style="letter-spacing:0.2em">UI/UX (界面設計與使用者體驗)</li>
					</ul>
				</section>
				<section>
					<h2>感謝協助的夥伴</h2>
					<ul>
						<li style="letter-spacing:0.2em">高雄前端社群的洧杰</li>
						<li class="fragment" style="letter-spacing:0.2em">愛創小小聚</li>
						<li class="fragment" style="letter-spacing:0.2em">好伴共同工作空間</li>
						<li class="fragment" style="letter-spacing:0.2em">Javascript.tw的TonyQ</li>
						<li class="fragment" style="letter-spacing:0.2em">遠景科技 Exosite</li>
					</ul>
				</section>
				<section>
					<h2>Special Thanks To</h2>
					<h2>夢種子與微程式</h2>
					<p class="fragment">感謝夢種子提供場地，離開時請保持環境整潔</p>
				</section>
				<section>
					<h2>台中前端社群</h2>
					<ul class="lstn">
						<li style="letter-spacing:0.2em">FB社群: 台中前端社群</li>
						<li style="letter-spacing:0.1em">Email: <a mailto:chuyihuang@gmail.com>chuyihuang@gmail.com</a></li>
						<li style="letter-spacing:0.1em"><i class="fa fa-bullhorn"></i> 徵求一起經營社團的夥伴</li>
						<li style="letter-spacing:0.1em"><i class="fa fa-bullhorn"></i> 徵求願意分享學習心得的朋友</li>
					</ul>
				</section>
				<section>
					<h2>自我介紹時間</h2>
					<img src="./images/handsup.jpg" alt="">
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
